post.hbs:

{{#if isCreatingItem}}
   {{outlet}}
 {{else}}
   <p><button this class='btn btn-success' {{action "creatingItem"}}>Add Item
    </button></p>
{{/if}}

controllers/post.js:
Auctioner.CategoryController = Ember.ObjectController.extend({
	isCreatingItem: false,
	actions: {
		creatingItem: function(){
			this.set('isCreatingItem', true);
			this.transitionToRoute('new-item')
		}
	}
})

<div class="row">
{{#each item in items itemController="item"}}
<div class="col-md-3 well">
	<div class="col-md-12">
	    <p>{{item.name}}</p>
	    <li>{{item.owner}}</li>
	    <li>{{item.estimated_price}}</li>
	    <button class="btn btn-xs btn-danger" {{action 'delete'}}>delete</button>
        <h3></h3> 
 </div>
</div>
{{/each}}
</div>